frontend/angular-cli.json (before)
{
    "project": {
        "version": "1.0.0-beta.26",
        "name": "covalent-quickstart"
    },
    "apps": [{
        "root": "src",
        "outDir": "../src/main/webapp/",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.json",
        "prefix": "app",
        "mobile": false,
        "styles": [
            "styles.scss",
            "theme.scss",
            "assets/css/styles.css",
            "../node_modules/@covalent/core/common/platform.css",
            "../node_modules/@swimlane/ngx-charts/release/ngx-charts.css"
        ],
        "scripts": [
            "../node_modules/hammerjs/hammer.min.js",
            "../node_modules/showdown/dist/showdown.js"
        ],
        "environments": {
            "source": "environments/environment.ts",
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "lazyRoutePrefix": "+"
    }
}

frontend/angular-cli.json (after)
{
    "project": {
        "version": "1.0.0-beta.26",
        "name": "covalent-quickstart"
    },
    "apps": [{
        "root": "src",
        "outDir": "../src/main/webapp/",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.json",
        "prefix": "app",
        "mobile": false,
        "styles": [
            "styles.scss",
            "assets/css/styles.css"
        ],
        "scripts": [

        ],
        "environments": {
            "source": "environments/environment.ts",
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "lazyRoutePrefix": "+"
    }
}

frontend/angular-cli.json (diff)
@@ -18,14 +18,10 @@
         "mobile": false,
         "styles": [
             "styles.scss",
-            "theme.scss",
-            "assets/css/styles.css",
-            "../node_modules/@covalent/core/common/platform.css",
-            "../node_modules/@swimlane/ngx-charts/release/ngx-charts.css"
+            "assets/css/styles.css"
         ],
         "scripts": [
-            "../node_modules/hammerjs/hammer.min.js",
-            "../node_modules/showdown/dist/showdown.js"
+
         ],
         "environments": {
             "source": "environments/environment.ts",
